LedCubeConnect/LedCubeConnect/MainWindow.xaml

<Window x:Class="LedCubeConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedCubeConnect"
        mc:Ignorable="d"
        Title="Led Cube Connect" Height="709.914" Width="1233.19" Background="#FFA2A2A2" FontSize="16" ResizeMode="NoResize" Cursor="Arrow">
    <Grid Margin="0,0,2,1">
        <GroupBox Header="CSV SETTINGS" HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" VerticalAlignment="Top" Width="1205">
            <Grid HorizontalAlignment="Left" Height="43" Margin="10,10,-2,0" VerticalAlignment="Top" Width="1185">
                <TextBox HorizontalAlignment="Left" Height="30" Margin="99,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" FontSize="18"/>
                <Label Content="CSV Title:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.196,0.125" FontSize="18"/>
                <Label Content="Location: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.196,0.125" FontSize="18" Margin="583,2,0,0"/>
                <Label Content="// No path or file selected" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.196,0.125" FontSize="18" Margin="670,2,0,0" Width="374"/>
                <Button Content="READ CSV" HorizontalAlignment="Left" Margin="311,3,0,0" VerticalAlignment="Top" Width="129" Height="31" FontSize="18"/>
                <Button Content="WRITE CSV" HorizontalAlignment="Left" Margin="445,4,0,0" VerticalAlignment="Top" Width="129" Height="31" FontSize="18"/>
                <Button Content="BROWSE" HorizontalAlignment="Left" Margin="1046,4,0,0" VerticalAlignment="Top" Width="129" Height="31" FontSize="18"/>
                <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="666,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="377"/>
            </Grid>
        </GroupBox>
        <Button HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button HorizontalAlignment="Left" Margin="120,128,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button HorizontalAlignment="Left" Margin="120,236,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button HorizontalAlignment="Left" Margin="120,341,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button HorizontalAlignment="Left" Margin="120,448,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button HorizontalAlignment="Left" Margin="230,128,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button HorizontalAlignment="Left" Margin="230,236,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button HorizontalAlignment="Left" Margin="230,341,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button HorizontalAlignment="Left" Margin="230,448,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button HorizontalAlignment="Left" Margin="336,128,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button HorizontalAlignment="Left" Margin="336,236,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button HorizontalAlignment="Left" Margin="336,341,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button HorizontalAlignment="Left" Margin="336,448,0,0" VerticalAlignment="Top" Width="70" Height="70"/>

    </Grid>
</Window>
